# openshift-jimmy

./: pom.xml
src/main/java/br/com/tickles/jimmy/bean/: Driver.java  Provider.java  Truck.java  User.java
src/main/java/br/com/tickles/jimmy/controller/: DriverController.java  TruckController.java  UserController.java
src/main/java/br/com/tickles/jimmy/dao/: AbstractDao.java  DriverDao.java  TruckDao.java  UserDao.java
src/main/webapp/: driver.xhtml  facebook.xhtml  index.xhtml  truck.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/tickles/jimmy/: AbstractTest.java  AppTest.java  TruckTest.java  UserTest.java
